<!DOCTYPE html>
<html>
<head>
	<title>Portflio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			background-image: url('precious.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			}
		p {
			font-size: 60px;
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: serif;
			color: red;
			position: absolute;
			top: 35%;
			left:47%;
			transform: translate(-35%)translateY(-35%);
			text-shadow: 5px 5px #FFFFFF;
		}
		h1{
			font-size: 75px;
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: serif;
			color: red;
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-49%)translateY(-49%);
			text-shadow: 5px 5px #FFFFFF;
		}
		a{
			text-decoration: underline;
			display: inline-block;
			padding: 8px 16px;
			font-size: 20px;
			color: white;
		}
		a:hover {
			background-color: transparent;
			color: black
		}
		snav a{
			position: absolute;
			left: -80px;
			transition: 0.3s;
			padding: 20px;
			width: 100px;
			text-decoration:none;
			font-size: 50px;
			color: black;
			border-radius: 0 5px 5px 0;
		}
		snav a:hover{
			left:0;
		}
		home{
			top: 15px;
			background-color: black;
		}
		aboutme{
			top: 15px;
			background-color: black;
		}
	</style>
</head>
<body>
	<p>I am</p>
	<h1>Precious Anne</h1>
	<div id="snav" class="snav">
		<a href="main.html" id="aboutme">About Me</a>
	</div>
</body>
</html>
