<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
			body{
			background-image: url('bg3.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}
		a{
			text-decoration: underline;
			display: inline-block;
			padding: 8px 16px;
			font-size: 20px;
		}
		a:hover {
			color: black;
		}
		snav a{
			position: absolute;
			left: -80px;
			transition: 0.3s;
			padding: 20px;
			width: 100px;
			text-decoration:none;
			font-size: 45px;
			color: black;
			border-radius: 0 5px 5px 0;
		}
		snav a:hover{
			left:0;
		}
		project{
			top: 15px;
			background-color: black;
		}
		project{
			top: 15px;
			background-color: black;
		}
		h6{
			font-family: cursive;
			font-size: 50px;
			text-align: center;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
		}
		.img{
			text-align: center;
		}
	</style>
	<body>
		<div id="snav" class="snav">
		<a href="index.html" id="home">Home</a>
	</div>
	<h6>iTally: Inventory System</h6>
	<div class="img">
		<img src="itally.png" alt="screenshot">
	</div>
	</body>
</head>
<body>

</body>
</html>