<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>
		body{
			background-image: url('bg2.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}
		table, th, td{
			border: 0px solid black;
			border-collapse: collapse;
		}
		table.center{
			margin-right: auto;
			margin-left: auto;
		}
		.socials{
			color: black;
			text-align: center;
		}
		.socials:hover{
			transition: 0.2s;
			color: white;
		}
		h5{
			font-family: cursive;
			font-size: 50px;
			text-align: center;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
		}
		a{
			text-decoration: underline;
			display: inline-block;
			padding: 8px 16px;
			font-size: 20px;
		}
		a:hover {
			color: black;
		}
		snav a{
			position: absolute;
			left: -80px;
			transition: 0.3s;
			padding: 20px;
			width: 100px;
			text-decoration:none;
			font-size: 45px;
			color: black;
			border-radius: 0 5px 5px 0;
		}
		snav a:hover{
			left:0;
		}
		project{
			top: 15px;
			background-color: black;
		}
		project{
			top: 15px;
			background-color: black;
		}
		h6{
			font-family: cursive;
			font-size: 40px;
			text-align: center;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
		}
		
	</style>
	<body>
	<div id="snav" class="snav">
		<a href="main2.html" id="project">Project</a>
	</div>
	</body>
</body>
	<h5>Contact Me:</h5>
<table class="center">
	<tr>
		<th><a class ="socials" href="https://twitter.com/swaggyprcsx" target="_blank">
				<ion-icon name="logo-twitter"></ion-icon>
			</a></th>
		<th><a class="socials" href="https://instagram.com/not.prcsxx" target="_blank">
			<ion-icon name="logo-instagram"></ion-icon>
		</a></th>
		<th>
			<a class="socials" href="https://www.facebook.com/swaggy.prcxxx" target="_blank">
			<ion-icon name="logo-facebook"></ion-icon>
		</th>
	</tr>
	<tr>
		<th>
			<a class="socials"></a>
				<ion-icon name="logo-google"></ion-icon>
		</th>
		<th> lacaden.preciousanne@gmail.com</th>
	</tr>
	<tr>
		<th></th>
	</tr>
	<tr>
			<th>
				<a class="socials"></a>
			<ion-icon name="call-outline"></ion-icon>
			</th>
			<th>09564653625</th>
		</tr>

</table>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
</html>