<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>
		body{
			background-image: url('bg.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}
		h1{
			font-family: cursive;
			font-size: 40px;
			text-align: center;
			margin-top: 0em;
		
		}
		h2{
			font-family: cursive;
			text-align: center;
			font-size: 20px;
			margin-top: -1em;
			margin-bottom: 0.5em;
		}
		h3{
			font-family: cursive;
			font-size: 20px;
			text-align: center;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
		}
		h4{
			font-family: cursive;
			font-size: 20px;
			text-align: center;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
		}
		p{
			text-align: center;
			font-family: monospace;
			font-size: 14px;
		}
		a{
			text-decoration: underline;
			display: inline-block;
			padding: 8px 16px;
			font-size: 20px;
		}
		a:hover {
			color: black;
		}
		snav a{
			position: absolute;
			left: -80px;
			transition: 0.3s;
			padding: 20px;
			width: 100px;
			text-decoration:none;
			font-size: 45px;
			color: black;
			border-radius: 0 5px 5px 0;
		}
		snav a:hover{
			left:0;
		}
		contact a:hover{
			left:0;
		}
		contact{
			top: 15px;
			background-color: black;
		}


	</style>
</head>
<body>

	<div id="contact" class="contact">
		<a href="main1.html" id="contact">Contacts</a>
	</div>
<h1>Precious Anne D. Lacaden</h1>
<h2>About Me:</h2>
<p>I am 19 years old<br> born on April 02, 2002 residing at 93 Sta Rita South Tala Caloocan City.<br> Currently a second year Computer Engineering student at PSU- Urdaneta Campus. Finished my SHS at Phinma-Upang College of Urdaneta <br>TVL- Focused in Computer Programming track. Finished my JHS at PWNHS.<br>The first programming language I've learned is Java Script which our major teacher during my Grade 12 days.</p>
<h3>Technologies that I've worked with:</h3>
<p>Java Script, HTML, C++, Python</p>
<h4>Where I am currently working:</h4>
<p>747 Live Casino as a online cage cashier.</p>
</html>